SUPABASE_URL=https://kyknunxxyjfpzdvamnqb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a251bnh4eWpmcHpkdmFtbnFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDgzOTQzMCwiZXhwIjoyMDQ2NDE1NDMwfQ.YzPQP1y04GnxgGOqQj5vT8mYqGQfS5bOFgP3pNgPe8A
PORT=4000
ALLOW_ALL_ORIGINS=true
