SUPABASE_URL=https://pngzkvczhcuwwowztvcb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZ3prdmN6aGN1d3dvd3p0dmNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMzNjk3OSwiZXhwIjoyMDY3OTEyOTc5fQ.SJNDMPUNqv2s3w-t9UFlg_rvxBvTAo1Dszhp05rjAQY
PORT=4000
